public class Solution {
    public boolean canPermutePalindrome(String s) {
        if (s == null || s.length() <= 1) return true;

        int[] map = new int[256];

        for (char c : s.toCharArray()) {
            map[c]++;
        }
        int count = 0;
        for (int k : map) { //a aa ab aba abc aabb "ab c"
            if ((k & 1) != 0) {
                count++;
                if (count == 2) return false;
            }
        }
        return true;
    }
}

    public boolean canPermutePalindrome(String s) {
        if (s == null || s.length() <= 1) return true;

        int[] map = new int[256];

        for (char c : s.toCharArray()) {
            map[c]++;
        }
        int count = 0;
        for (int i = 0; (count < 2) && (i < 256); i++) { //a aa ab aba abc aabb "ab c"

            if ((map[i] % 2) != 0) {
                ++count;
             }
        }
        if (count == 2) return false;
        else return true;
    }